-ε

..190-

Στρατὸκλεις,-Φίλε Κυθερείας . . p. 73.
Σὺ finxi-ysne τὰ Θὴβης . . . · 22. .
Σὺ ,uk-v, Φίλη χελιδών . . . · 42.
Σῦν μοι πῖνε. . . . . . - 98.
Τίνγε πνεύμονας οἴνῳ. Ἀλκαίου . · 87.
Τίνιτει δέ τε ι9ναϊοῒσίν. Βακχυλίδου. · 90.
Τιμσίδος ἅδε κόνις, τὰν 53, πρό. Σαπφοῦς · 81.
Τί με τοὺς νόμους ὃιὸιίσκειςς . .. ’· 45.
Τί σοι ,θέλεις ποιῆσω , . . -. - ¹8·
Τοῖος ἀνθρώποισι θυμός. Ἀρχιλόχου - 114.
Τδν ἄργυρον τορειῖσας . . . . ''. 23.
Τόν Ἔρωτα ’γὰρ τδν ἆβρὸν . . · 71.
Τδ ῥόδον ‘ro‘ τῶν Ἐρώτων . 2 . -- ¹⁰2
Τῷ ’γριπεῖ nem-yma. Σαπφοῖ-ς . - 8ι.
“Τακιν9ίνῃ με ῥάβδῳ . . . . · 12.
’Ὑγιαίνειν μὲν ἂριςον. Σιμωνίδου . - 94.
’Τγίειω Ἀρίφρονος . . . . · ιοι.
ι’Υϊιιεὶ παντὶ λίθῳ . . . . · 97.
Φαίνεταί μοι κῆνος. Σαπφοῦς . . · 79. ο
Φὲρ’ ὕδωρ, φέρ’ οἶνον . . . · 74.
Φιλῶ γέροντα τερπνόν . . . . · 58.

